Console.WriteLine("Введите колличество строк");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите колличество столбцов");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();
int[,] matrix = new int[m, n];
 
for (int i = 0; i < matrix.GetLength(0); i++) 
{
    for (int j = 0; j < matrix.GetLength(1); j++)
        matrix [i, j] = new Random().Next(0,11);  
}
 
for (int i = 0; i < matrix.GetLength(0); i++) 
{
    for (int j = 0; j < matrix.GetLength(1); j++)
        Console.Write(matrix[i,j] + "\t  ");
        Console.WriteLine();
}

 Console.WriteLine();
 for (int j = 0; j < matrix.GetLength(1); j++)
 {
     double sum = 0;
     for (int i = 0; i < matrix.GetLength(0); i++)
     {
         sum += matrix[i, j];
     }
     Console.Write($"{sum / matrix.GetLength(0)} ");
 }
 Console.ReadLine();
